# ASP.NET_Core

./: .gitignore  PartialView.html
HelloAssembly/: ConfigurationHelper.cs  HelloAssembly.csproj  Program.cs  SimpleAssembly.cs  appsettings.json
HelloDapper/: HelloDapper.csproj  OracleDynamicParameters.cs  Program.cs  SimpleDapper.cs
HelloDapper/App_Data/: sqlite.db
HelloEPPlus/: HelloEPPlus.csproj  Program.cs  SimpleEPPlus.cs  SimpleModel.cs
HelloEPPlus/xlsx/: sample.xlsx
HelloJWT/: HelloJWT.csproj  Startup.cs  appsettings.json
HelloJWT/Controllers/: LoginController.cs  ValuesController.cs
HelloJWT/Models/: AuthorizeRole.cs  UserModel.cs
HelloJWT/Properties/: launchSettings.json
HelloMongoDB/: DataAccess.cs  HelloMongoDB.csproj  Product.cs  Program.cs
HelloMvc/: HelloMvc.csproj  Program.cs  Startup.cs
HelloMvc/Controllers/: EmbeddedResourceController.cs  HomeController.cs  ReCaptchaController.cs  SimpleController.cs  StreamController.cs
HelloMvc/Models/: ErrorViewModel.cs  ReCaptchaModel.cs  SimpleHttpClient.cs
HelloMvc/Properties/: launchSettings.json
HelloMvc/Views/ReCaptcha/: Index.cshtml
HelloMvc/Views/Shared/: _Layout.cshtml
HelloMvc/Views/Stream/: Index.cshtml
HelloMvc/wwwroot/html/: Bootstrap.html  KendoUI.html  PartialView.html  Switch.html  TextSlotMachine.html  design.css  layout.css
HelloNLog/: HelloNLog.csproj  LoggingFilterAttribute.cs  Program.cs  Startup.cs  nlog.config
HelloNLog/Controllers/: SimpleController.cs  ValuesController.cs
HelloNLog/Properties/: launchSettings.json
HelloQuartz/: FileWatcher.cs  HelloQuartz.csproj  JobModel.cs  Program.cs  SimpleJob.cs  SimpleJobEx.cs  SimpleQuartz.cs
HelloQuartz/Json/: jobs.json
HelloSignalR/: CustomWebHostService.cs  HelloSignalR.csproj  NotificationHub.cs  Program.cs  Startup.cs  nlog.config  package-lock.json  package.json
HelloSignalR/Controllers/: HomeController.cs
HelloSignalR/Models/: ErrorViewModel.cs
HelloSignalR/Properties/: launchSettings.json
HelloSignalR/Views/: _ViewImports.cshtml
HelloSignalR/Views/Home/: Notify.cshtml
HelloSignalR/Views/Shared/: _Layout.cshtml
HelloSwaggerUI/: HelloSwaggerUI.csproj  Program.cs  Startup.cs
HelloSwaggerUI/Controllers/: SimpleController.cs  ValuesController.cs
HelloSwaggerUI/Models/: NoJsonPropertyContractResolver.cs  SimpleModel.cs  SwaggerAuthorizeExtensions.cs  SwaggerAuthorizedMiddleware.cs
HelloSwaggerUI/Properties/: launchSettings.json
HelloWorld/: Program.cs  SimpleComparer.cs  SimpleConvert.cs  SimpleHttpClient.cs  SimpleSemaphoreSlim.cs  SimpleTask.cs
html/: Bootstrap4.html  DragAndDrop.html  Rowspan.html  TextSlotMachine.html
