<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <!--CopyToOutputDirectory-->
  <ItemGroup>
    <None Include="Json\jobs.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
