<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <!--CopyToOutputDirectory-->
  <ItemGroup>
    <None Include="Json\jobs.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
